server.servlet.context-path=/api

# --- H2 CONFIGURACION - BASE DE DATOS TEMPORAL ---

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=default
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

jwt.expiration=300
jwt.secret.key=W3TDd0M3sF2